# rent-a-car-web-project

./: README.md  rent-a-car-dokumentacia.docx  rent-a-car.slnx  rent-a-car.xml
rent-a-car/: Program.cs  appsettings.Development.json  appsettings.json  rent-a-car.csproj
rent-a-car/Areas/Identity/Pages/: _ViewImports.cshtml
rent-a-car/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+6 more)
rent-a-car/Controllers/: HomeController.cs
rent-a-car/Data/: RentACarDbContext.cs
rent-a-car/Helpers/: AdminSetupHelper.cs
rent-a-car/Migrations/: 20260330085516_initialCreate.Designer.cs  20260330085516_initialCreate.cs  RentACarDbContextModelSnapshot.cs
rent-a-car/Models/: Car.cs  ErrorViewModel.cs  Reservation.cs  User.cs
rent-a-car/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
rent-a-car/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
rent-a-car/Pages/Reservations/: CheckAvailability.cshtml  CheckAvailability.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RequestReservation.cshtml  RequestReservation.cshtml.cs
rent-a-car/Pages/Shared/: _ValidationScriptsPartial.cshtml
rent-a-car/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
rent-a-car/Properties/: launchSettings.json
rent-a-car/Services/: IReservationService.cs  ReservationService.cs  SmtpEmailSender.cs  SmtpOptions.cs
rent-a-car/Views/: _ViewImports.cshtml
rent-a-car/Views/Home/: Index.cshtml  Privacy.cshtml
rent-a-car/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
rent-a-car/wwwroot/css/: site.css
(+8 files in other folders)
